<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciampore</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon_ciampore.png">

        <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    </head>
<body onload="myFunction()" style="margin:0;">

    <style>
        html, body{
            background-color: black;
            width: 100%;
            height: 7000px;
            overflow: auto;
        }

        p{
            margin: 0px;
        }

        .dai{
            width: 100%;
            height: 100%;
            margin-top: 50%;
        }

        /* Center the loader */
        #loader
        {
        z-index: 1;
        margin: auto;

        -webkit-animation: spin1 1s infinite linear;
        -moz-animation: spin1 1s infinite linear;
        -o-animation: spin1 1s infinite linear;
        -ms-animation: spin1 1s infinite linear;
        animation: spin1 1s infinite linear;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;


        width: 100px;
        height: 100px;
        }
        
        @-webkit-keyframes spin1 {
        0% { -webkit-transform: rotate(0deg);}
        100% { -webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes spin1 {
        0% { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(360deg);}
        }
        @-o-keyframes spin1 {
        0% { -o-transform: rotate(0deg);}
        100% { -o-transform: rotate(360deg);}
        }
        @-ms-keyframes spin1 {
        0% { -ms-transform: rotate(0deg);}
        100% { -ms-transform: rotate(360deg);}
        }
        @-keyframes spin1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg);}
        } 



        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
        }

        #myDiv {
        display: none;
        text-align: center;
        }

        img{
            margin: auto;
        }  

        /*
        img:nth-child(2){
            border: 100px solid white;
        }
        */

    </style>

    <div class="dai">
        <div id="loader">
            <img src="favicon_ciampore.png" alt="" width="100" height="100">
        </div>
        <div style="text-align:center;">
            <p style="margin-top:35px">ZONA DE SUBIDA!</p>
        </div>
        
        <div style="text-align:center; margin-top:35px">
            <video width="320" height="240" autoplay id="video">
                <source src="viva_ciampore.mp4" type="video/mp4">
            </video>
             <script>
                document.getElementById('video').play();
            </script>
        </div>


    </div>

    <div style="background-color: black;">

        <img src="landing_page_1.png" width="99%" height="auto" alt="suka">

        <div style="background-color:black; text-align:center; margin:30px">
            <a href="https://www.paypal.me/Ciampore">
                <p style="font-family: Montserrat; font-size: 20px">
                    https://www.paypal.me/Ciampore
                </p>
            </a>
        </div>

        <img src="landing_page_2.png" width="99%" height="auto" alt="suka"> <!--pagamento-->

        <img src="landing_page_4.png" width="99%" height="auto" alt="suka"> <!--info-->

        <div style="background-color:black; text-align:center; margin:30px">
            <a href="https://instagram.com/montenat3?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px">
                    Nathan Fornasaro
                </p>
            </a>
            <a href="https://instagram.com/simonesteffe?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px; margin:10px">
                    Simone Steffè
                </p>
            </a>
            <a href="https://instagram.com/gio.vnn?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Giovnn
                </p>
            </a>
            <a href="https://instagram.com/albertonesladek?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Alberto Nesladek
                </p>
            </a>
            <a href="https://instagram.com/andreagaleazzi?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Alessio Piacentini
                </p>
            </a>
            <a href="https://instagram.com/alessio_piace?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Alessio Piacentini
                </p>
            </a>
            <a href="https://instagram.com/bbokaaa?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Boka
                </p>
            </a>
            <a href="https://instagram.com/jean.vl?igshid=YmMyMTA2M2Y=">
                <p style="font-family: Montserrat; font-size: 20px ; margin:10px">
                    Jean
                </p>
            </a>
        </div>

        <img src="landing_page_3.png" width="99%" height="auto" alt="suka"> <!--lineup-->

        <img src="landing_page_5.png" width="99%" height="auto" alt="suka"> <!--copyright-->
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.936334306895!2d13.76397081537955!3d45.571718879102356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477b68a633255555%3A0xa166d7883285677e!2sPaintbal%20in%20piknik%20prostor%20Hrvatini!5e0!3m2!1sit!2sit!4v1662827574495!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <!--mappa-->

    </div>


    <div style="display:none; background-color:balck; margin-top:50px; font-size:20px" id="myDiv" class="animate-bottom">
        <p style="background-color:black">
            Ailo el mulon!
        </p>
        <p style="background-color:black">
            Mostra questo all'entrata
        </p>
        <div id="QR-code" style="margin-top: 50px; margin-bottom:50px"></div>
    </div>



    <!--
    <script src="init.js"></script>
    -->

    <script>

        $(document).ready(function() {
            var mulon = localStorage.getItem("mulon");
            //console.log(mulon);

            const QRElement = document.getElementById("QR-code");
            new QRCode(QRElement, {
                text: mulon,
                width: 150,
                height: 150,
                colorDark : "#242424",
                colorLight : "white",
            });
        });


        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 9000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
          $(".dai").remove();
        
          document.body.style.backgroundColor = "white";

        }
        </script>

</body>
</html>
